\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Scan for devices (will be provided).}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connect / disconnect (will be provided).}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSSI access (will be provided).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on signal quality.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery level (not supported).}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wearing status (will be provided).}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start calibration (will be provided).}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop calibration (will be provided).}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train and save model (will be provided).}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic save/load behavior.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start focus inference (will be provided).}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop focus inference (will be provided).}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error callback (will be provided).}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debug logging control (will be provided).}{4}{section*.28}\protected@file@percent }
\gdef \@abspage@last{6}
